# Navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# redefine leader key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# redefine splitting shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
#run-shell ~/.tmux/tmux-resurrect/resurrect.tmux

set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'
set -g mouse on

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# dont mess up with other ctrl-a options by pressing ctrl-a twice
bind C-a send-prefix

# resize panes
bind -r H resize-pane -L 15
bind -r J resize-pane -D 15
bind -r K resize-pane -U 15
bind -r L resize-pane -R 15

# to cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind b previous-window
bind n next-window

set-option -g allow-rename off

# set 256 color
set -g default-terminal "screen-256color"

# monitor activities in other windows
setw -g monitor-activity on
set -g visual-activity on

# copy to system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# paste from system clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# maximizing and restoring panes
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp


# switch between sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

# set zsh as default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

#set -g default-command /bin/bash
#set -g default-shell /bin/bash

# recording  program output to a log
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Not using the following because of themepack
#session_name='#[fg=colour15,bg=colour98] #{session_name}'
#window_name='#[fg=colour15,bg=colour17] #{window_name}'
#pane_id='#[fg=colour15,bg=colour21] #{pane_index}'
#user='#[fg=colour15,bg=colour28] 👨 #(whoami)'
#uptime="#[fg=colour232,bg=colour226] 🕔#(uptime | cut -d ' ' -f 1,2,5)"
#battery="#[fg=colour15,bg=colour202] 🔋 #(upower -i /org/freedesktop/UPower/devices/battery_BAT1 | grep percentage | tr -s ' ' | cut -d ' ' -f 3)"
#ip="#[fg=colour15,bg=colour196] 🌐 #(ifconfig wlo1 | grep 'inet ' | tr -s ' ' | cut -d ' ' -f 3)"

#rainbow="#[bg=colour98]    #[bg=colour17]    #[bg=colour21]    #[bg=colour28]    #[bg=colour226]    #[bg=colour202]    #[bg=colour196]" 
#set -g status-left "$session_name  $window_name $pane_id $user $uptime $battery $ip #[fg=colour15,bg=colour98] "
#set -g status-right " $session_name  $window_name $pane_id $user $uptime $battery $ip #[fg=colour15,bg=colour98] "


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugins configs
set -g @themepack 'powerline/double/magenta'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
